object Form1: TForm1
  Left = 568
  Height = 224
  Top = 139
  Width = 561
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 223
  Caption = 'AsmTest'
  ClientHeight = 224
  ClientWidth = 561
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 254
    Caption = 'Enter hex values separated by spaces here'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 172
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Output'
    ParentColor = False
  end
  object txtCode: TMemo
    Left = 8
    Height = 127
    Top = 40
    Width = 545
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      '90'
      '41'
      'E8 12345678'
      'C3'
      'AA'
      '0F0F A4 B6 12345678 A6'
      '65 0F 01 92 12345678'
      '43 DB 9C B1 55667788'
      ''
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object txtOutput: TEdit
    Left = 8
    Height = 26
    Top = 188
    Width = 545
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 1
  end
  object chk64Bit: TCheckBox
    Left = 168
    Height = 22
    Top = 166
    Width = 59
    Caption = '64 bit'
    TabOrder = 2
  end
  object DisassemblerGroup: TRadioGroup
    Left = 280
    Height = 40
    Top = 0
    Width = 281
    AutoFill = True
    Caption = 'Disassembler'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 23
    ClientWidth = 279
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'x86-64'
      'x86-32'
      'AVR'
    )
    OnClick = DisassemblerGroupClick
    TabOrder = 3
  end
  object Timer1: TTimer
    Interval = 250
    OnTimer = Timer1Timer
    Top = 184
  end
end
